spring.application.name=Event Management System
server.port=9988

# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=Vasiljovev7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=trace


